{"flutter":{"platforms":{"android":{"default":{"projectId":"smartan-fitness","appId":"1:673689510832:android:8edad0c216052f72d0ec75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartan-fitness","configurations":{"android":"1:673689510832:android:8edad0c216052f72d0ec75","ios":"1:673689510832:ios:21e9a60b02cb71e7d0ec75"}}}}}}